# testRepo

./: pom.xml
src/main/java/comFinmatic/: AbstractComponents.java  BackOfficePage.java  DashboardPage.java  ForgotPasswordPage.java  HeaderPage.java  LoginPage.java  MailinatorPage.java  OpenPaydPage.java  OutlookPage.java  PasswordRecoveryPage.java  RegisterPage.java  SettingsPage.java  Utils.java
src/main/java/comFinmatic/dto/: TestContextBusiness.java  TestContextPersonal.java
src/test/java/comFinmatic/: BackOfficeTest.java  DashboardTest.java  ForgotPasswordTest.java  LoginTest.java  RegisterTest.java  SettingsTest.java  SetupClassTest.java
src/test/java/resources/: GlobalData.properties  RunAllTest.xml
